# adsis5s-2022-clean-architecture

./: README.md  pom.xml
entities/: pom.xml
entities/src/main/java/br/adsis5s/entities/: Matrimonio.java  Pessoa.java
frameworks-and-drivers/: HELP.md  pom.xml
frameworks-and-drivers/src/main/java/br/adsis5s/: App.java  Application.java
frameworks-and-drivers/src/main/java/br/adsis5s/config/: PessoaConfiguration.java  PessoaPersistenceDummy.java
frameworks-and-drivers/src/main/java/br/adsis5s/rest/: MatrimonioController.java  PessoaController.java
interfaces-and-adapters/: pom.xml
interfaces-and-adapters/src/main/java/br/adsis5s/adapters/repository/: MatrimonioRepositoryAdapter.java  PessoaRepositoryAdapter.java
interfaces-and-adapters/src/main/java/br/adsis5s/gateway/: CriarMatrimonioCommand.java  CriarPessoaCommand.java  MatrimonioGateway.java  PessoaGateway.java
interfaces-and-adapters/src/main/java/br/adsis5s/interfaces/persistence/: MatrimonioPO.java  MatrimonioPersistence.java  PessoaPO.java  PessoaPersistence.java
use-cases/: pom.xml
use-cases/src/main/java/br/adsis5s/repository/: MatrimonioRepository.java  PessoaRepository.java
use-cases/src/main/java/br/adsis5s/usecases/: CriarMatrimonioUseCase.java  CriarPessoaUseCase.java
use-cases/src/main/java/br/adsis5s/usecases/data/input/: CriarPessoaInput.java  NoivosInput.java
use-cases/src/main/java/br/adsis5s/usecases/data/output/: MatrimonioOutput.java
